# Aggregation

./: AggregationCRS.sln
AggregationCRS/: AggregationCRS.Net.csproj  AggregationCRS.http  Dockerfile  Program.cs  appsettings.json
AggregationCRS.Domain.Shared/: AggregationCRS.Domain.Shared.csproj  Enums.cs
AggregationCRS.EntityFramework/: AggregationCRS.EntityFramework.csproj  AppDBContext.cs
AggregationCRS.EntityFramework/Migrations/: 20240316005705_initial_migration.Designer.cs  20240316005705_initial_migration.cs  20240316115520_Added_MonthVariables_To_ActivityAggregation.Designer.cs  20240316115520_Added_MonthVariables_To_ActivityAggregation.cs  20240316143151_Added_test_prop.Designer.cs  20240316143151_Added_test_prop.cs  20240317213512_Removed_The_Test_fields_on_Activity.Designer.cs  20240317213512_Removed_The_Test_fields_on_Activity.cs  20240318195914_Updated_Activity_Date.Designer.cs  20240318195914_Updated_Activity_Date.cs  20240331223407_Included_GlobalActivityCode.Designer.cs  20240331223407_Included_GlobalActivityCode.cs  20240429114605_Add_ShortTerm_To_Activity_Stream.Designer.cs  20240429114605_Add_ShortTerm_To_Activity_Stream.cs  20240515093808_Add_GL_Summart.Designer.cs  20240515093808_Add_GL_Summart.cs  20240515094035_Modified_GL_Summart.Designer.cs  20240515094035_Modified_GL_Summart.cs  20240515111015_Modified_GL_Summary_Made_Diff_Nullable.Designer.cs  20240515111015_Modified_GL_Summary_Made_Diff_Nullable.cs  20240515201801_Concession_Utilisation.Designer.cs  20240515201801_Concession_Utilisation.cs  20240515201949_Concession_Utilisation2.Designer.cs  20240515201949_Concession_Utilisation2.cs  20240619155548_Added_shorttermmemoryandDailyGLComputationSummarytables.Designer.cs  20240619155548_Added_shorttermmemoryandDailyGLComputationSummarytables.cs  20240620092012_Added_shorttermmemoryforglSummary.Designer.cs  20240620092012_Added_shorttermmemoryforglSummary.cs  20240620100609_Removed_shorttermmemoryforactivtyandstream.Designer.cs  20240620100609_Removed_shorttermmemoryforactivtyandstream.cs  20240621163907_Added_CustomerAggreagationStreamTables.Designer.cs  20240621163907_Added_CustomerAggreagationStreamTables.cs  20240624135609_Added_AggrgationMonthToCustomerStreamAggregation.Designer.cs  20240624135609_Added_AggrgationMonthToCustomerStreamAggregation.cs  20240625124009_Added_ConcessionUtilizationSummaryShortTermTable.Designer.cs  20240625124009_Added_ConcessionUtilizationSummaryShortTermTable.cs  20240627150207_Added_StreamNametostreamaggregationtable.Designer.cs  20240627150207_Added_StreamNametostreamaggregationtable.cs  (+7 more)
AggregationCRS/Properties/: launchSettings.json
Domain/: AggregationCRS.Domain.csproj  IDBEntity.cs
Domain/Entities/: ActivityAggregationEntity.cs  ActivityMessageETO.cs  ActivityShortTermMemory.cs  ConcessionUtilization.cs  ConcessionUtilizationSummaryShortTerm.cs  CustomerActivityAggregation.cs  CustomerActivityShortTermMemory.cs  CustomerStreamAggregation.cs  CustomerStreamShortTermMemory.cs  DailyGLComputationSummary.cs  DailyGLSummaryShortTermMemory.cs  GLComputationSummary.cs  GLSummaryShortTermMemory.cs  StreamAggregationEntity.cs  StreamComputation.cs  StreamShortTermMemory.cs
Domain/Managers/: ConcessionUtilizationAggregation.cs  GLSummaryHandleAggregation.cs  HandleAggregation.cs  HandleStreamAggregation.cs  RandomTransactionGenerator.cs
Domain/Repository/: IBackgroundJobWriter.cs  IConcessionUtilizationWriter.cs  IDataWriter.cs  IGLSummaryWriter.cs
SQLClient/: AggregationCRS.SQLClient.csproj  BackgroundJobWriter.cs  ConcessionUtilizationWriter.cs  DataWriter.cs  GLSummaryWriter.cs  IShortTermMemoryWriter.cs  ShortTermMemory.cs  ShortTermMemoryWriter.cs
SQLClient/RepositoryHandler/: DBSchema.cs  (+8 more)
