<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="KafkaFlow" Version="3.0.5" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.5" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.5" />
    <PackageReference Include="KafkaFlow.Serializer.NewtonsoftJson" Version="3.0.5" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.5" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.5" />
    <PackageReference Include="KafkaFlow.Admin.Dashboard" Version="3.0.5" />
    <PackageReference Include="KafkaFlow.Admin.WebApi" Version="3.0.5" />
    <PackageReference Include="KafkaFlow.Admin" Version="3.0.5" />
    <PackageReference Include="JsonLogic.Net" Version="1.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <ProjectReference Include="..\AggregationCRS.Domain.Shared\AggregationCRS.Domain.Shared.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
